spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=chistyakov
spring.datasource.password=679778
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
