plugins {
    id 'java'
}

group 'com.pavel'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
}

jar {
    manifest {
        attributes('Main-Class': 'client.Client')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}